/********* VARIABLES *********/
/********* FONTS *********/
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.ttf");
  font-display: swap;
}
@font-face {
  font-family: "Roboto-SemiBold";
  src: url("../fonts/Roboto-SemiBold.ttf");
  font-display: swap;
}
/********* RESPONSIVE QUERY *********/
/********** RESET CSS ***********/
*::after, *::before {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto-Regular", sans-serif;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.btn.focus,
.btn:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.body-wrap {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

.sidebar-wrap {
  position: fixed;
  height: 100%;
  z-index: 4;
  width: 22.4rem;
}

.content-wrap {
  padding: 0;
  width: calc(100% - 22.4rem);
  margin-left: auto;
}

.pos-rel {
  position: relative;
}

.zIndex--10 {
  z-index: 10;
}

@media screen and (max-width: 767px) {
  .content-wrap {
    margin-left: auto;
  }
  .add-recordTxt p {
    line-height: 2rem;
  }
}
/********** BUTTONS ***********/
.add-record__btn {
  background: #00396c;
  color: #fff;
  padding: 0.9rem 1.4rem;
  font-size: 1.6rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.add-record__btn:hover {
  background: transparent;
  color: #00396c;
  border-color: #00396c;
}

/********* NAV *********/
nav {
  position: fixed;
  top: 0;
  left: 22.4rem;
  width: calc(100% - 26rem);
  z-index: 1;
  background: #fff;
  padding: 1.7rem 1.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-leftCol-input {
  min-width: 40.8rem;
  position: relative;
  padding: 1.2rem 2.4rem;
  border: 1px solid #89919e;
  border-radius: 3.5rem;
}
.nav-leftCol-input input {
  border: none;
  font-size: 1.6rem;
  box-shadow: none;
  outline: none;
  color: #89919e;
  width: calc(100% - 3rem);
}
.nav-leftCol-input i {
  position: absolute;
  right: 2.4rem;
  font-size: 1.6rem;
  color: #89919e;
}
.nav-rightCol ul {
  display: flex;
  gap: 1.6rem;
}
.nav-rightCol ul li {
  border-radius: 1.2rem;
  border: 0.1rem solid #89919e;
  padding: 1.2rem 1.4rem;
  display: flex;
  align-items: center;
  max-height: 4.4rem;
  transition: border-color 0.2s ease-in-out;
}
.nav-rightCol ul li:hover {
  cursor: pointer;
  border-color: #eb6e00;
}
.nav-rightCol ul li:hover i {
  color: #eb6e00;
}
.nav-rightCol ul li a {
  display: block;
  color: #89919e;
}
.nav-rightCol ul li a i {
  font-size: 1.6rem;
  transition: color 0.3s ease-in-out;
}
.nav-rightCol-dropdown {
  border-radius: 0 !important;
  border: none !important;
  padding: 0 !important;
  position: relative;
}
.nav-rightCol-dropdownLabel {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  max-height: 4.4rem;
}
.nav-rightCol-dropdownLabel span {
  border-radius: 1.2rem;
  border: 0.1rem solid #89919e;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  display: block;
  transition: border-color 0.2s ease-in-out, color 0.3s ease-in-out;
  font-family: "Roboto-SemiBold", sans-serif;
}
.nav-rightCol-dropdownLabel i {
  font-size: 1.6rem;
  transition: transform 0.3s ease-in-out !important;
}
.nav-rightCol-dropdownContent {
  position: absolute;
}
.nav-rightCol-profile {
  border-radius: 0 !important;
  border: none !important;
  padding: 0 !important;
}
.nav-rightCol-profileWrap {
  gap: 1rem;
  display: flex;
  align-items: center;
}
.nav-rightCol-profileWrap img {
  max-width: 4.4rem;
  border-radius: 0.8rem;
}
.nav-rightCol-profileName p:first-child {
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 1.6rem;
  color: #30353e;
}
.nav-rightCol-profileName p:last-child {
  font-size: 1.4rem;
  color: #30353e;
}
.nav-rightCol-dropdownContent {
  opacity: 0;
  height: 0;
  visibility: hidden;
  padding: 0;
  background-color: #fff;
  position: absolute;
  top: 100%;
  width: 15rem;
  right: -3rem;
  margin-top: 1rem;
  z-index: 10;
  border: 1px solid #89919e;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out, padding 0.3s ease-in-out, height 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.nav-rightCol-dropdownContent p {
  text-align: center;
  font-size: 1.6rem;
  color: #30353e;
}

.nav-dropdown-open {
  opacity: 1;
  height: auto;
  visibility: visible;
  padding: 1rem;
}

.nav-arrow-effect i {
  transform: rotate(-180deg);
}

.nav-rightCol-dropdown:hover .nav-rightCol-dropdownLabel span {
  border-color: #eb6e00;
  color: #eb6e00;
}

.nav-logo {
  display: none;
}

@media screen and (max-width: 1199px) {
  .nav-wrap {
    gap: 1.8rem;
  }
  .nav-leftCol-input {
    min-width: 28rem;
    max-width: 28rem;
  }
  .nav-rightCol ul {
    gap: 1rem;
  }
}
@media screen and (max-width: 991px) {
  .nav-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-leftCol-input {
    min-width: 20rem;
    max-width: 20rem;
  }
}
@media screen and (max-width: 767px) {
  .nav-leftCol-input {
    min-width: 37rem;
    max-width: 37rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 575px) {
  .nav-rightCol ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-leftCol-input {
    margin-left: auto;
    margin-right: auto;
  }
  .nav-rightCol-profile {
    margin-top: 0.8rem;
    flex-basis: 100%;
    justify-content: center;
  }
  .nav-leftCol-input {
    min-width: 23rem;
    max-width: 23rem;
  }
  .nav-logo {
    background: #00396c;
    display: block;
    flex-basis: 100%;
  }
  .nav-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    padding: 1.4rem;
  }
  .nav-logo a img {
    max-width: 2.8rem;
  }
  .nav-logo a span {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "Roboto-SemiBold", sans-serif;
    color: #fff;
  }
}
/********* SIDEBAR *********/
aside {
  background: #00396c;
  padding: 2rem 0;
  height: calc(100% - 4rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}
aside ul li {
  padding: 1.2rem 2rem;
  margin-bottom: 1.2rem;
}
aside ul li a {
  display: block;
  color: #fff;
  font-size: 1.6rem;
}
aside ul li a i {
  margin-right: 1rem;
  font-size: 1.6rem;
}
aside ul li a i::before {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
}
aside ul li.active {
  background: #064E8F;
  position: relative;
}
aside ul li.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0.3rem;
  top: 0;
  height: 4.4rem;
  background: #eb6e00;
}
aside ul:first-child li:first-child {
  padding-top: 0.8rem;
  margin-bottom: 1.6rem;
}
aside ul:first-child li:first-child a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
aside ul:first-child li:first-child a img {
  max-width: 2.8rem;
}
aside ul:first-child li:first-child a span {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: "Roboto-SemiBold", sans-serif;
}
aside ul:last-child li {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.view-menu {
  padding: 1.2rem 2rem !important;
  margin-bottom: 1.2rem !important;
  display: none;
}
.view-menu i {
  transition: transform 0.5s ease-in-out !important;
}

.sidebar-close {
  position: absolute;
  top: 3rem;
  padding: 0.5rem 1.2rem;
  color: #fff;
  right: -4.5rem;
  background: #ef3d3d;
  transform: rotate(90deg);
  font-size: 1.5rem;
}

aside ul:nth-of-type(2) li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 575px) {
  .sidebar-close {
    display: none !important;
  }
}
@media screen and (max-width: 991px) {
  .sidebar-wrap {
    width: 7.8rem;
    transition: width 1s ease-in-out, opacity 1s ease-in-out;
  }
  .sidebar-wrap aside ul:first-child li:first-child {
    padding-top: 0.3rem;
    margin-bottom: 0;
  }
  .sidebar-wrap aside ul li.active {
    transition: width 1s ease-in-out;
    width: 3.8rem;
  }
  .sidebar-wrap aside ul li span {
    visibility: hidden;
    width: 0;
    opacity: 0;
    display: inline-block;
    transition: opacity 1s ease-in-out, width 1.3s ease-in-out, visibility 0 linear 2.5s;
  }
  .sidebar-wrap aside ul li a i {
    margin-right: 0;
    transition: margin 0.3s ease-in-out;
  }
  .sidebar-wrap aside ul:first-child li:first-child a {
    gap: 0;
    justify-content: center;
    transition: justify-content 0.3s ease-in-out, gap 0.3s ease-in-out;
  }
  .sidebar-wrap aside ul li a {
    text-align: center;
    transition: text-align 0.3s ease-in-out;
  }
  .sidebar-md {
    width: 22.4rem;
    transition: width 0.8s ease-in-out;
  }
  .sidebar-md aside ul li.active {
    width: 18.3rem;
  }
  .sidebar-md aside ul:first-child li:first-child {
    padding-top: 1rem;
    margin-bottom: 1.2rem;
  }
  .sidebar-md aside ul li span {
    visibility: visible;
    width: auto;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out, visibility 0s;
  }
  .sidebar-md aside ul:first-child li:first-child a {
    gap: 1rem;
    justify-content: flex-start;
  }
  .sidebar-md aside ul li a {
    text-align: left;
  }
  .sidebar-md aside ul li a i {
    margin-right: 1rem;
  }
  .sidebar-md .view-menu i {
    transform: rotate(-180deg);
  }
  .side-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    width: 0;
    transition: all 1s ease-in-out;
    z-index: 1;
  }
  .overlay--width {
    width: 100vw;
  }
  .view-menu {
    display: block;
  }
}
@media screen and (max-width: 575px) {
  .sidebar-xs {
    width: 0;
    opacity: 0;
  }
  .overlay--width--xs {
    width: 100vw;
  }
}
.add-recordWrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
}
.add-recordTxt {
  font-size: 1.6rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.add-recordTxt i {
  color: #eb6e00;
  font-size: 2.6rem;
}
.sliderWrap {
  width: 100%;
  max-width: calc(100vw - 36px);
  margin-bottom: 1.8rem !important;
  box-sizing: border-box;
  margin-right: -1.8rem;
}
.sliderWrap .slick-dots {
  bottom: 1.8rem;
}
.sliderWrap .slick-dots li button {
  width: 1.6rem;
}
.sliderWrap .slick-dots li button:before {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.65);
  opacity: 1;
}
.sliderWrap .slick-dots li.slick-active button:before {
  color: #eb6e00;
}
.slider-item img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-radius: 1rem;
}

.tableWrap {
  background: #fff;
  padding: 2.4rem;
  border-radius: 0.8rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-width: calc(100vw - 36px);
  box-sizing: border-box;
}
.tableWrap-tbl {
  overflow-x: auto;
}
.tableWrap-tbl table {
  border-collapse: collapse;
  width: 100%;
}
.tableWrap-tbl thead tr {
  border-bottom: 1px solid #eaeaea;
}
.tableWrap-tbl tbody tr:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}
.tableWrap-tbl td,
.tableWrap-tbl th {
  padding: 2rem;
  text-align: left;
}
.tableWrap-tbl td:nth-child(1),
.tableWrap-tbl th:nth-child(1) {
  width: 16rem;
}
.tableWrap-tbl td:nth-child(2),
.tableWrap-tbl th:nth-child(2) {
  width: 88rem;
}
.tableWrap-tbl td:nth-child(3),
.tableWrap-tbl th:nth-child(3) {
  width: 24rem;
}
.tableWrap-tbl th {
  color: #89919e;
  font-size: 1.6rem;
}
.tableWrap-tbl td {
  font-size: 1.4rem;
  vertical-align: top;
  line-height: 2.4rem;
  color: #000;
}
.tableTxt {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.6rem;
  color: #eb6e00;
  font-family: "Roboto-Medium", sans-serif;
  margin-bottom: 1.8rem;
}

@media screen and (max-width: 1199px) {
  .add-recordTxt {
    font-size: 1.4rem;
  }
  .add-recordTxt i {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 991px) {
  .add-recordWrap {
    flex-wrap: wrap;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  .tableWrap-tbl table {
    width: 60rem;
  }
}
main {
  margin-top: 8.1rem;
  padding: 1.8rem;
  background: #edf2f6;
}

@media screen and (min-width: 576px) {
  .sidebar-btn {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .content-wrap {
    width: calc(100% - 7.8rem);
  }
  .content-wrap nav {
    left: 7.8rem;
    width: calc(100% - 11.4rem);
  }
  .content-wrap .nav-leftCol {
    flex-grow: 1;
  }
  .content-wrap-md {
    width: 100%;
  }
  .content-wrap-md .nav-leftCol {
    flex-grow: 1;
  }
  .content-wrap-md nav {
    left: 0rem;
    width: calc(100% - 3.4rem);
  }
  .content-wrap-xs {
    width: 100%;
  }
  .content-wrap-xs nav {
    left: 0;
    width: calc(100% - 3.6rem);
  }
}
@media screen and (max-width: 767px) {
  main {
    margin-top: 14.1rem;
  }
}
@media screen and (max-width: 575px) {
  main {
    margin-top: 25.8rem;
  }
  .content-wrap-xs nav {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .sidebar-btn {
    position: fixed;
    z-index: 9;
    top: 1.5%;
    background: #00396c;
    padding: 0.6rem;
    border-top: 0;
    cursor: pointer;
    left: 1rem;
  }
  .sidebar-btn a {
    display: block;
  }
  .sidebar-btn i {
    font-size: 2rem;
    color: #fff;
  }
}

/*# sourceMappingURL=style.css.map */
