/********** RESET CSS ***********/
* {
  &::after,
  &::before {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: inherit;
  }
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto-Regular", sans-serif;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.btn.focus,
.btn:focus,
button:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}
.body-wrap {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}
.sidebar-wrap {
  position: fixed;
  height: 100%;
  z-index: 4;
  width: 22.4rem;
}
.content-wrap {
  padding: 0;
  width: calc(100% - 22.4rem);
  margin-left: auto;
}
.pos-rel {
  position: relative;
}
.zIndex--10 {
  z-index: 10;
}
@media screen and (max-width: 767px) {
  .content-wrap {
    margin-left: auto;
  }
  .add-recordTxt p {
    line-height: 2rem;
  }
}
