/********* NAV *********/
@use "../abstract/" as *;
nav {
  position: fixed;
  top: 0;
  left: 22.4rem;
  width: calc(100% - 26rem);
  z-index: 1;
  background: $white;
  padding: 1.7rem 1.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.nav {
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-leftCol {
    &-input {
      min-width: 40.8rem;
      position: relative;
      padding: 1.2rem 2.4rem;
      border: 1px solid $gray;
      border-radius: 3.5rem;
      input {
        border: none;
        font-size: 1.6rem;
        box-shadow: none;
        outline: none;
        color: $gray;
        width: calc(100% - 3rem);
      }
      i {
        position: absolute;
        right: 2.4rem;
        font-size: 1.6rem;
        color: $gray;
      }
    }
  }
  &-rightCol {
    ul {
      display: flex;
      gap: 1.6rem;
      li {
        border-radius: 1.2rem;
        border: 0.1rem solid $gray;
        padding: 1.2rem 1.4rem;
        display: flex;
        align-items: center;
        max-height: 4.4rem;
        transition: border-color 0.2s ease-in-out;
        &:hover {
          cursor: pointer;
          border-color: $orange;
          i {
            color: $orange;
          }
        }
        a {
          display: block;
          color: $gray;
          i {
            font-size: 1.6rem;
            transition: color 0.3s ease-in-out;
          }
        }
      }
    }
    &-dropdown {
      border-radius: 0 !important;
      border: none !important;
      padding: 0 !important;
      position: relative;
      &Label {
        display: flex;
        gap: 0.8rem;
        align-items: center;
        max-height: 4.4rem;
        span {
          border-radius: 1.2rem;
          border: 0.1rem solid $gray;
          padding: 1.2rem 1.4rem;
          font-size: 1.6rem;
          display: block;
          transition: border-color 0.2s ease-in-out, color 0.3s ease-in-out;

          font-family: $theme-font-semibold;
        }
        i {
          font-size: 1.6rem;
          transition: transform 0.3s ease-in-out !important;
        }
      }
      &Content {
        position: absolute;
        p {
        }
      }
    }
    &-profile {
      border-radius: 0 !important;
      border: none !important;
      padding: 0 !important;
      &Wrap {
        gap: 1rem;
        display: flex;
        align-items: center;
        img {
          max-width: 4.4rem;
          border-radius: 0.8rem;
        }
      }
      &Name {
        p {
          &:first-child {
            font-family: $theme-font-semibold;
            font-size: 1.6rem;
            color: $theme-black;
          }
          &:last-child {
            font-size: 1.4rem;
            color: $theme-black;
          }
        }
      }
    }
    &-dropdownContent {
      opacity: 0;
      height: 0;
      visibility: hidden;
      padding: 0;
      background-color: $white;
      position: absolute;
      top: 100%;
      width: 15rem;
      right: -3rem;
      margin-top: 1rem;
      z-index: 10;
      border: 1px solid $gray;
      border-radius: 5px;
      transition: opacity 0.3s ease-in-out, padding 0.3s ease-in-out, height 0.3s ease-in-out, visibility 0.3s ease-in-out;
      p {
        text-align: center;
        font-size: 1.6rem;
        color: $theme-black;
      }
    }
  }
}
.nav-dropdown-open {
  opacity: 1;
  height: auto;
  visibility: visible;
  padding: 1rem;
}
.nav-arrow-effect {
  i {
    transform: rotate(-180deg);
  }
}
.nav-rightCol-dropdown {
  &:hover {
    .nav-rightCol-dropdownLabel span {
      border-color: $orange;
      color: $orange;
    }
  }
}
.nav-logo {
  display: none;
}
@include media(1199px) {
  .nav-wrap {
    gap: 1.8rem;
  }
  .nav-leftCol-input {
    min-width: 28rem;
    max-width: 28rem;
  }
  .nav-rightCol ul {
    gap: 1rem;
  }
}
@include media(991px) {
  .nav-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-leftCol-input {
    min-width: 20rem;
    max-width: 20rem;
  }
}
@include media(767px) {
  .nav-leftCol-input {
    min-width: 37rem;
    max-width: 37rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@include media(575px) {
  .nav-rightCol ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-leftCol-input {
    margin-left: auto;
    margin-right: auto;
  }
  .nav-rightCol-profile {
    margin-top: 0.8rem;
    flex-basis: 100%;
    justify-content: center;
  }
  .nav-leftCol-input {
    min-width: 23rem;
    max-width: 23rem;
  }
  .nav-logo {
    background: $blue;
    display: block;
    flex-basis: 100%;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      padding: 1.4rem;
      img {
        max-width: 2.8rem;
      }
      span {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-family: $theme-font-semibold;
        color: $white;
      }
    }
  }
}
