<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evero</title>

    <!--font awesome-->
    <link rel="stylesheet" href="assets/mincss/all.min.css" />

    <!--Slick Slider-->
    <link rel="stylesheet" href="assets/mincss/slick.css" />
    <link rel="stylesheet" href="assets/mincss/slick-theme.css" />

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="body-wrap">
      <div class="sidebar-wrap">
        <aside>
          <ul>
            <li>
              <a href="javascript:void(0);">
                <img src="assets/img/dummy-logo.webp" alt="logo" />
                <span>Dummy logo</span>
              </a>
            </li>
            <li class="active active__item">
              <a href="javascript:void(0);"> <i class="fa-solid fa-house"></i><span>Home</span> </a>
            </li>
            <li>
              <a href="javascript:void(0);"> <i class="fa-solid fa-user-group"></i><span>Customers</span> </a>
            </li>
            <li>
              <a href="javascript:void(0);"> <i class="fa-solid fa-bell"></i><span>Notifications</span> </a>
            </li>
            <li>
              <a href="javascript:void(0);"> <i class="fa-solid fa-address-book"></i><span>Contacts</span> </a>
            </li>
            <li>
              <a href="javascript:void(0);"> <i class="fa-solid fa-file-lines"></i><span>Reports </span></a>
            </li>
          </ul>
          <ul>
            <li class="view-menu">
              <a href="javascript:void(0);"> <i class="fa-solid fa-angles-right"></i></a>
            </li>
            <li>
              <a href="javascript:void(0);"> <i class="fa-solid fa-power-off"></i></a>
            </li>
          </ul>
          <a href="javascript:void(0);" class="sidebar-close">Close</a>
        </aside>
      </div>
      <div class="content-wrap">
        <nav>
          <div class="nav-wrap">
            <div class="nav-logo">
              <a href="javascript:void(0);">
                <img src="assets/img/dummy-logo.webp" alt="logo" />
                <span>Dummy logo</span>
              </a>
            </div>
            <div class="nav-leftCol">
              <div class="nav-leftCol-input">
                <input type="text" placeholder="Search..." />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="nav-rightCol">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fa-solid fa-gear"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fa-solid fa-user"></i>
                  </a>
                </li>
                <li class="nav-rightCol-dropdown">
                  <a href="javascript:void(0);">
                    <div class="nav-rightCol-dropdownLabel">
                      <span>EN</span>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </a>

                  <div class="nav-rightCol-dropdownContent">
                    <p>language content</p>
                  </div>
                </li>
                <li class="nav-rightCol-profile">
                  <a href="javascript:void(0);">
                    <div class="nav-rightCol-profileWrap">
                      <img src="assets/img/ProfileImage.webp" alt="profile" />
                      <div class="nav-rightCol-profileName">
                        <p>Andre Salmanan</p>
                        <p>Admin</p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <main>
          <div class="add-recordWrap">
            <div class="add-recordTxt">
              <i class="fa-solid fa-circle-info"></i>
              <p>There is no records yet. If you want , You can create a new record from the add record button</p>
            </div>
            <button class="add-record__btn">
              <i class="fa-solid fa-plus"></i>
              <span>Add Record</span>
            </button>
          </div>
          <div class="sliderWrap">
            <div class="slider-item">
              <img src="assets/img/slider.webp" alt="slide" />
            </div>
            <div class="slider-item">
              <img src="assets/img/slider.webp" alt="slide" />
            </div>
            <div class="slider-item">
              <img src="assets/img/slider.webp" alt="slide" />
            </div>
          </div>
          <div class="tableWrap">
            <div class="tableTxt">
              <i class="fa-solid fa-triangle-exclamation"></i>
              <p>High Priority Information</p>
            </div>
            <div class="tableWrap-tbl">
              <table>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>ADI</th>
                    <th>Last Modified</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td>002142302</td>
                    <td>Lorem ipsum dolor dolor dolor dolor dolorsit amet consectetur. Vestibulum metus non tortor pulvinar orci elementum nulla nunc. A diam quam et at viverra et.</td>
                    <td>
                      <p>
                        <span>02/14/2023</span>
                        <span>14:43</span>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
      <div class="side-overlay"></div>
      <div class="sidebar-btn">
        <a href="javascript:void(0);">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </div>
    <script src="assets/minjs/jquery.min.js"></script>
    <script src="assets/minjs/slick.js"></script>
    <script src="assets/js/customscript.js"></script>
  </body>
</html>
